
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="static\css\transaction.css"/>
    <title>Document</title>
  </head>
  <body><a class="logo" href="#"><img src="static\img\svg\logo.svg" alt=""/></a>
    <div class="alert yellow" id="alrt">
      <div class="msg"><img src="static\img\svg\email-3.svg" alt=""/>
        <p>Подтвердите верификацию на email</p>
      </div>
    </div>
    <form>
      <button class="logout" type="submit">Log out</button>
    </form>
    <div class="milk">
      <div class="milk-box">
        <div class="message-bad"><img src="static\img\png\stop.png" alt=""/>
          <p>Ваша транзакция не прошла </p>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div><a href="#" id="transr">
          <div class="back_to_menu">Назад в меню</div></a>
        <div class="message-good"><img src="static\img\png\ok.png" alt=""/>
          <p>Ваша транзакция прошла успешно</p><span id="bitc">00.1btc</span>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div><a href="#" id="trans">
          <div class="back_to_menu">Назад в меню</div></a>
      </div>
    </div>
    <div class="wrapper">
      <div class="right-err-msg" id="right-err">
        <div class="cross"></div>
        <h2>Ошибка при регистрации</h2>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsam.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsam.</li>
        </ol>
      </div>
      <div class="content"><span>Текущий сбор:</span>
        <div class="number-box"><img src="static\img\png\rect.png" alt=""/><span id="number">$ 1,234,566</span></div>
        <div class="progress-bar-box">
          <div class="names"><span>Private Sale </span><span>Pre Sale </span><span>Public Sale </span></div>
          <div class="progress-bar">
            <div class="border"></div>
            <div class="border-2"></div>
            <div class="progress" data-size="15"><span id="progr" data-golds="$ 1,502,960">$ 1,502,968</span></div>
          </div>
          <div class="names"><span>$ 2000, 000</span><span>$ 6000, 000</span><span>$ 12000, 000</span></div>
        </div>
        <h1>Совершите транзакцию</h1>
        <form action="#" data-price="">
          <div class="money">
            <div class="form-money"><img src="static\img\png\bitc.png" alt=""/><span>Количество токенов</span>
              <input type="text" placeholder="100 btc" id="payment-form"/>
            </div>
            <div class="form-money"><img src="static\img\png\dollar.png" alt=""/><span>Сумма перевода</span>
              <input type="text" placeholder="2000$" id="payment-form-money"/>
            </div>
          </div>
          <div class="form-element" id="first"><span>Вбить свой номер кошелька</span>
            <input type="text" placeholder="8800"/>
          </div>
          <div class="arrows">
            <div class="arrow"> </div>
            <div class="arrow"></div>
            <div class="arrow"> </div>
            <div class="arrow"> </div>
            <div class="arrow"> </div>
            <div class="arrow"></div>
            <div class="arrow"> </div>
            <div class="arrow"> </div>
            <div class="arrow"> </div>
            <div class="arrow"></div>
            <div class="arrow"> </div>
            <div class="arrow"> </div>
          </div>
          <div class="form-element"><span>Номер куда переводится</span>
            <input type="text" value="88005553535" readonly="readonly"/>
          </div>
          <div class="form-element">
            <input type="submit" value="Перевести" id="subm"/>
          </div>
        </form>
      </div>
    </div>
  </body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script src="static\\js\\transaction.js"> </script>
  <script src="static\js\placeholder.js"></script>
</html>